help = true
eat = '10'
energy = '10'
air = '10'
love = '10'
#------------------------------------------------------------------------------------------------
puts '--------------------------- Virtuale pet(Beta) ---------------------------------'
puts 'Уважаемые пользователи, приложение работает в режиме "Beta"!'
puts
puts 'Это приложение, сделанное Рахмановым Сергеем, посторается симулировать Вашего '
puts 'питомца. Кормите его, укладывайте спать, выводите гулять и он Вас полюбит.    '
puts
#Help
if help == true
  puts '================================== ПОДСКАЗКА =================================='
  puts '1) Чтобы отключить подсказку напишите "0".'
  puts '2) Первый показатель - еда, второй - энергия, 3 - желание гулять, 4 - любовь'
  puts 'к Вам.'
  puts '3) Чтобы посмотреть команды набирите "comands".'
  puts '==============================================================================='
end
ansser = gets.chomp
if ansser == 'comands'
  puts '1) to eat - дать поесть; 2) to sleep - уложить спать; 3) to walk - вывести гулять.'
end