help = true
eat = '10'
energy = '10'
air = '10'
love = '10'
#------------------------------------------------------------------------------------------------
puts '--------------------------- Virtuale pet(Beta) ---------------------------------'
puts 'Уважаемые пользователи, приложение работает в режиме "Beta"!'
puts
puts 'Это приложение, сделанное Рахмановым Сергеем, посторается симулировать Вашего '
puts 'питомца. Кормите его, укладывайте спать, выводите гулять и он Вас полюбит.    '
puts
#Help
if help == true
  puts '================================== ПОДСКАЗКА =================================='
  puts '1) Чтобы отключить подсказку напишите "0".'
  puts '2) Первый показатель - еда, второй - энергия, 3 - желание гулять, 4 - любовь'
  puts 'к Вам.'
  puts '3) Чтобы посмотреть команды набирите "comands".'
  puts '4) Для продолжения нпжмите "Enter".'
  puts '==============================================================================='
end
ansser = gets.chomp
if ansser == '0'
  help = false
  puts '(Нажмите "Enter")'
  ansser == gets.chomp
end
if ansser == 'comands'
  puts
  puts '1) to eat - дать поесть; 2) to sleep - уложить спать; 3) to walk - вывести гу-'
  puts 'лять; 4) to respite - ничего не делать.'
  puts '(Нажмите "Enter")'
  ansser = gets.chomp
end
if ansser == ''
  system 'cls'
  puts 'Теперь начнём!'
  puts
  puts 'Вот настроение Вашего питомца:'
  puts eat
  puts energy
  puts air
  puts love
  puts
  puts 'Напишите команду. (если не знаете набирите "comands")'
  puts
  #Help
  if help == true
    puts '================================== ПОДСКАЗКА =================================='
    puts '1) Чтобы отключить подсказку напишите "0".'
    puts '2) Первый показатель - еда, второй - энергия, 3 - желание гулять, 4 - любовь'
    puts 'к Вам.'
    puts '3) Чтобы посмотреть команды набирите "comands".'
    puts '4) Для продолжения нпжмите "Enter".'
    puts '==============================================================================='
  end
end